Alex Gottlieb                 33:10 
Keith Drake                   34:41 
Kyle Thelemann                34:52 
Stephen Gonzalez              36:12 
Simon Long                    36:28 
Jotham Burnett                36:43 
Kyle James                    38:12 
Kemp Schanlaber               38:38 
Gunner Currier                39:13 
Andrew Coleman                40:40 
Eric James                    41:21 
Thomas Gessner                41:22 
Jim Westrich                  42:21 
Niels Poulsen                 44:04 
Kimberly Tillotson            44:42 
Jimmy Wu                      45:17 
Benjamin Chan                 45:51 
Charles Trichtinger           46:52 
Kristen Coats                 46:59 
Jason Faris                   47:00 
Michael Vecchiarelli          47:03 
Pam Moore                     47:08 
Benjamin Ross                 47:42 
Rick Junior                   47:53 
Dev Sathe                     48:10 
Katherine Herring             48:13 
Scott Pauw                    48:22 
Tom Moore                     48:43 
Nadia Lafreniere              49:06 
David Glueck                  49:10 
Seth Hisman                   49:12 
Keri Niles                    49:17 
Cindy Glueck                  49:49 
Jen Frost                     50:31 
Michael Herron                50:53 
Gabe Grout                    51:27 
Rebecca McKenney              51:48 
Ryan Scelza                   52:16 
Katie Barclay                 53:02 
Sean Wolfe                    53:11 
Lori Bliss Hill               53:19 
Samuel Herring                54:01 
Declan Read-Murrell           54:03 
Chris Herring                 54:10 
Danielle Gilbert              55:03 
Helene Sisti                  55:03 
Lindsay Trichtinger           55:40 
Robyn Mosher                  55:49 
Daniel Kromer                 56:11 
Hannah Caldwell               56:37 
Beth Prescott                 56:50 
Karen Wright                  57:56 
Tim Leonard                   58:23 
Jacqueleen Albanese           58:35 
Palaniappan Nagappan          59:21 
Sarah Russell               1:00:13 
Bernadette Hils             1:00:13 
Katie Faris                 1:00:26 
John Grandi                 1:00:27 
Nick Clemens                1:00:28 
Morgan Hamilton             1:00:31 
Marie Parizo                1:01:19 
Aaron Gomo                  1:05:24 
Amy Mitchell                1:05:25 
Heather Waters              1:06:07 
Jennifer Bukowski           1:06:07 
Rita Coppola                1:06:42 
Dana Read                   1:06:45 
Nancy Wright                1:06:45 
Ginny Reed                  1:07:25