KEVIN HARTSTEN 36:18
Lucian Gleiser 38:18
KYLE JAMES 39:01
PATRICK LUCKOW 39:14
WILL PARHER 39:38
SEAN MESSNER 41:14
Hannah Wittmann 42:05
BEN HOURDEQUIN 42:41
HUGH HARWOOD 43:19
Jim Westrich 44:03
Eric James 44:10
MATT GUDAD 46:12
Niels Poulsen 46:18
ASHLEIGH PETERSON 46:21
Rob Daniels 46:23
PARIO SEYB 47:00
Alejandro Galvan 47:03
Charles Trichtinger 48:28
Dorothea Barton 48:29
OLIVER COLLINS 49:20
JILL COLLINS 49:25
Markus Wittmann 49:40
Olivia Spring 49:53
Brittany Crocco 51:07
Jen Frost 51:13
CHOLE GODAS 51:47
TIM GUDAS 51:50
David Glueck 52:14
Nadia Lafreniere 52:37
BENJAMIN ROSS 52:41
Sean Healey 52:55
STEWART BICK 52:58
Carter Harwood 53:00
Scott Pauw 53:07
ALEXANDER COLLINS 54:23
JOHN ANDREWS 54:38
ERAN ASSAF 54:53
Olivia Spector 55:11
Marc Perez 55:13
PATRICK WHEELER 55:44
EVAN BICK 56:35
Darrel Lasell 56:48
Keri Niles 57:00
LORI BLISS HILL 57:42
Sean Wolfe 58:37
BROOKE FAUHLER 58:51
Scott Young 59:19
Lindsay Trichtinger 59:38
Kristen Esty 59:49
Anya Gendal 1:00:11
Stephen Lee 1:00:40
Jason Hirschhorn 1:02:17
Helene Sisti 1:03:55
Jonathan Powell 1:04:01
Jeff Hafner 1:04:09
Kelly Healey 1:04:11
Heather Waters 1:07:16
JENNIFER BUKOWSKI 1:07:16
JULIA NEILY 1:13:43
Cheryl Lasell 1:20:06