RYAN FARIS 18:11
WILL JOHNSON 18:19
Andrew Coleman 18:55
NONDEESH JOIN 19:25
Isaac Ager 20:14
CHRISSY AMAN 20:21
MOSES ANDREWS 20:23
Oliver Greenway 20:41
Kevin Lozeau 20:53
Craig Jones 21:37
DYLAN FARIS 21:39
Jimmy Wu 22:16
Christopher Schembr 22:25
MEGAN FARIS 23:04
JASON FARIS 23:06
NELSON BARABAR 23:09
Desmond Greenway 23:21
CRAIG MANNING 24:30
Douglas Moore 24:31
Yusaku Horiuchi 24:52
Sumit Sharma 25:01
Robyn Mosher 25:12
Janet Moore 25:37
GILLIAN SOWDEN 25:39
EYRLEIGH HAMBRICK 25:43
DYLAN MARSAAL 25:46
PHILIP RENTZ 163 25:49
NICK HERMAN 25:51
Hans Hilton 25:54
David Crocco 26:07
IAN RICK 26:19
RYLYNN HAMBRICK 26:29
RICHARD HAMBRICK 26:31
Matthew Greenway 26:33
Amy Wells 26:50
Sawyer Hanlon 26:59
Tracy Hazen 28:14
Annemarie Stout 28:16
Giavanna Schembri 28:57
JULIA WELCH 28:59
Hugo Hilton 29:06
MARNIE WELSH 29:14
Brett Jones 29:18
Jessica Jones 29:26
TYLER MACDONALD 29:34
LAURA PAULIN 29:38
ANNA STINSON 29:40
Hannah Caldwell 29:43
Laura Lapierre 29:47
KATIE FARRIS 29:50
Christopher Lee 29:53
BRUCE ATWOOD 30:00
JENNY VOELLAR 30:03
BETSY GONNERMAN 30:06
John Zubialde 30:20
EVAN GRONE 30:22
Allyson Lee 30:24
Sarah Swanson 30:26
JOSH COHANE 30:48
Abraham Healey 30:51
Chizuko Horiuchi 30:55
GRACE STAATA 31:16
Grace Healey 31:20
Eloise Mann 31:31
LILIANA CHUMKO 31:38
Coraline Mann 31:41
Britton Mann 31:48
Julianne Mann 31:50
COOPER JASPER 31:52
MARISA JASPER 31:54
MARY RUTH HAMBRICK 31:59
mary barr 32:03
Michelle Stinson 32:05
Andrew Ager 32:06
Alexandra Faulkner 32:13
KATHRYN RHODES 32:29
KELTON REGAN 32:31
MATTHEW REGAN 32:33
SOFIA THURSTON 142 32:58
palaniappan nagappa 33:01
Stephanie Yen 33:09
Mary Connolly 33:11
Camille Lindelien 33:23
Amelia Villaluz 33:58
Molly Swanson 34:00
Ben Swanson 34:02
ANDERS GROFF 34:05
ADAM GROFF 34:06
Brittany Lyon 34:08
Emmy Guiterman 34:10
Julia Guiterman 34:12
Michael Shover 34:56
Gina Brown 35:05
JACK CHEMKO 36:15
DAN CHEMZO 36:28
Stephanie Mathew 36:29
Ke Wu 36:56
Alan Callaway 36:59
HEIDI GROFF 37:32
TRICIA GROFF 37:54
JACH GRONE 40:10
ANNA GRONE 40:12
Barbara Callaway 41:00
Geoffrey Gunn 43:01
GRACE CHIN 43:10
MICHAEL GUNNERMAN 43:46
BILL YOUNG 43:50
Odelia Crocco 45:53
Dave Crocco 45:55
Carter Gunn 49:08
Christine Gunn 49:09
Mason Gunn 49:27
Larry Kilian 50:29
Marie Kilian 50:30
Nancy Dunbar 53:36
Geoff Dunbar 53:38
BENJAMIN QUEVEDO 59:56
DANA CROCCO 59:59
SUDESHNA CHAKRABPOR 1:07:53